# Coupon data source config
spring.datasource-coupon.url=jdbc:postgresql://localhost:5432/coupondb
spring.datasource-coupon.username=postgres
spring.datasource-coupon.passowrd=4321
spring.datasource-coupon.driverClassName=com.postgresql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

# Product data source config
spring.datasource-product.url=jdbc:h2://localhost:8082/productsdb
spring.datasource-product.username=sa
spring.datasource-product.passowrd=test1234
spring.datasource-product.driverClassName=org.h2.Driver